<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MUSCI LEARN WORKSPACE</title>
  <script src="index.js"></script>
  <link rel="stylesheet" href="main.css">

</head>
<body>
  <style>
    body {
      font-family: "Lato", sans-serif;
    }
    
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
    </head>
    <body>
    
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <img href="Untitled.png">
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>
    
    
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
    
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>
    <h1 id="subject">YOUR SUBJECT</h1>
    <div class="btn-group">
      <button>S C I E N C E</button>
      <button>E N G L I S H</button>
      <button>H I N D I</button>
      <button>S S T</button>
    </div><br>

    <h1 id="class">YOUR CLASS</h1>

    <div class="class-group">
      <button>6</button>
      <button>7</button>
      <button>8</button>
      <button>9</button>
    </div><br>
    <h1 id="sing">CHOOSE WHETHER TO</h1>
    <div class="choose-group">
      <button id="key">LISTEN</button>
      <button>KARAOKE</button>
    </div>

<script type="text/javascript">
    document.getElementById("key").onclick = function () {
        location.href = "/firstproject/video.html";
    };
</script>

    

</body>
</html>


  
      