<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MUSCI LEARN VIDEOPLAYER</title>
  <link rel="stylesheet" href="/video.css">;
</head>
<body>
    <audio controls>
        <source id="audio" src="/firstproject/AUD-20230814-WA0009.m4a" type="audio/mpeg">

    </audio>
    <blockquote>
        -------------------------------------THE PROCESS OF CRYSTALIZATION WITH EXAMPLE.------------------------------
      </blockquote>
    <style>
        #audio{
            position: relative;top: 300px;
            position:relative;left:1px;
        }
        
    
    body{
        background-image: url("back.jpg");
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1;
    
    }

    blockquote {
  min-height: 5em;
  padding: 1em 4em;
  font: 1em/150% sans-serif;
  position: relative;
  background-color: lightgoldenrodyellow;
}

blockquote::before,
blockquote::after {
  position: absolute;
  height: 3rem;
  font:
    6rem/100% Georgia,
    "Times New Roman",
    Times,
    serif;
}

blockquote::before {
  content: "“";
  top: 0.3rem;
  left: 0.9rem;
}

blockquote::after {
  content: "”";
  bottom: 0.3rem;
  right: 0.8rem;
}
    </style>
</body>